* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.container {
  width: 1270px;
  height: 100%;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header {
  height: 70px;
  background-color: black;
}

header input {
  height: 30px;
}

header button {
  height: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  align-self: flex-start;
  justify-content: flex-end;
  margin: 10px 20px;
  height: 400px;
  background: rgb(46, 58, 70);
  text-align: center;
  color: #fff;
  cursor: pointer;
  position: relative
}
.card img {
  height: 100%;
  width: 100%;
}

.back-card {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card:hover .back-card {
  opacity: .8;
  background-color: black;
  transition: 0.2s ease-in;
}

.golden {
  color: gold;
}


